{
  "name": "fastify-api-playground",
  "version": "1.0.0",
  "description": "Fastify API Demo Project",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azmainadel/fastify-api-playground.git"
  },
  "keywords": [
    "fastify",
    "api",
    "demo",
    "backend",
    "nodejs"
  ],
  "author": "Azmain Adel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azmainadel/fastify-api-playground/issues"
  },
  "homepage": "https://github.com/azmainadel/fastify-api-playground#readme",
  "dependencies": {
    "fastify": "^4.28.1",
    "fastify-swagger": "^5.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "nodemon": "^2.0.22"
  }
}
